{
    "name": "EFT-OCR Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "devuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "cschlosser.doxdocgen",
                "littlefoxteam.vscode-python-test-adapter"
            ]
        }
    },
    // FIX: Retain downloaded wheels across container destructions/rebuilds
    "mounts": [
      {
        "source": "ballotvision-pip-cache",
        "target": "/home/devuser/.cache/pip",
        "type": "volume"
      }
    ],
    "postCreateCommand": "sudo chown -R devuser:devuser /home/devuser/.cache && pip install --upgrade pip && if grep -q avx2 /proc/cpuinfo; then pip install -r requirements.txt; else pip install -r requirements_noavx.txt; fi"
}
